; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
; upload_protocol = esptool
; upload_port = COM4
platform = espressif32
board = arduino_nano_esp32
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
framework = arduino
lib_deps = 
    https://github.com/bblanchon/ArduinoJson
    https://github.com/melalex/Universal-Arduino-Telegram-Bot
